<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex-wrapper">
        <div class="header">
            <div class="Header-logo">
                <p class="bark">Bark.</p>
            </div>
            <div class="Header-nav">
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="signup-box">
                <div class="signup-box-content">
                    <h1 class="doggo-text">This Website is Doggo</h1>
                    <p class="text-box">This website has some subtext that goes here under the main title.
                        Its a smaller font and color is lower on contrast.
                    </p>
                    <button class="signup-box-button">Sign Up</button>
                </div>
            </div>
            <div class="signup-image">
                <img src="./images/15-dog-beanie-GettyImages-114516871-770.jpeg" id="gdog" alt="doggo">
            </div>
        </div>
        <div class="footer">
            <p id="footer-text">Copyright © The Odin Project 2021</p>
        </div>
      </div>
</body>
</html>